# Vercel
NEXT_PUBLIC_APP_URL=

# Clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

# Sentry
NEXT_PUBLIC_SENTRY_DSN=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

######## [BEGIN] SENSITIVE DATA ######## For security reason, don't update the following variables (secret key) directly in this file.
######## Please create a new file named `.env.local`, all environment files ending with `.local` won't be tracked by Git.
######## After creating the file, you can add the following variables.

# Environment
ENVIRONMENT_URL=
NODE_ENV=

# Misc
EMAIL_ADDRESS=

# Vercel
VERCEL_BYPASS_TOKEN=

# Supabase
DATABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# Arcjet security
# Get your key from https://launch.arcjet.com/Q6eLbRE
# ARCJET_KEY=

# Clerk authentication
CLERK_SECRET_KEY=your_clerk_secret_key

# Sentry
SENTRY_AUTH_TOKEN=

# GitHub
RELEASE_TOKEN=

######## [END] SENSITIVE DATA
