# Vercel
NEXT_PUBLIC_APP_URL=https://mukwonago-police-reserves.vercel.app/

# Sentry
NEXT_PUBLIC_SENTRY_DSN=

# HCaptcha
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=your_hcaptcha_key_here

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://lfadfczwxwgeqxdxeajc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here

######## [BEGIN] SENSITIVE DATA ######## For security reason, don't update the following variables (secret key) directly in this file.
######## Please create a new file named `.env.local`, all environment files ending with `.local` won't be tracked by Git.
######## After creating the file, you can add the following variables.

# Environment
ENVIRONMENT_URL=https://mukwonago-police-reserves.vercel.app/
NODE_ENV=production

# Misc
EMAIL_ADDRESS=

# Vercel
VERCEL_BYPASS_TOKEN=

# Supabase
DATABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# Arcjet security
ARCJET_KEY=

# Sentry
SENTRY_AUTH_TOKEN=

# Logging
LOGTAIL_SOURCE_TOKEN=

######## [END] SENSITIVE DATA
