# Vercel
NEXT_PUBLIC_APP_URL=https://mukwonagopolicereserves.com

# Sentry
NEXT_PUBLIC_SENTRY_DSN=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://example.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=placeholder_anon_key

######## [BEGIN] SENSITIVE DATA ######## For security reason, don't update the following variables (secret key) directly in this file.
######## Please create a new file named `.env.local`, all environment files ending with `.local` won't be tracked by Git.
######## After creating the file, you can add the following variables.

# Environment
ENVIRONMENT_URL=https://mukwonagopolicereserves.com
NODE_ENV=production

# Misc
EMAIL_ADDRESS=placeholder@example.com

# Vercel
VERCEL_BYPASS_TOKEN=

# Supabase
DATABASE_URL=postgresql://placeholder:placeholder@localhost:5432/placeholder
SUPABASE_SERVICE_ROLE_KEY=supabase_service_role_key

# Arcjet security
ARCJET_KEY=ajkey_placeholder

# Sentry
SENTRY_AUTH_TOKEN=

# Logging
LOGTAIL_SOURCE_TOKEN=

######## [END] SENSITIVE DATA
